apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: caufpi
  namespace: ufpi-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: caufpi
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server   
  values:
    global:
      serviceAccountName: vault-auth
      cluster:
        provider: minikube
        cloudNativeServices: false
        kubernetesUrl: https://10.255.223.9:16443
      vault:
        type: hashicorp
        network: fabric
        address: http://10.255.223.9:8200
        authPath: devufpi
        secretEngine: secretsv2
        secretPrefix: "data/devufpi"
        role: vault-role
        tls: false
      proxy:
        provider: none
        externalUrlSuffix: develop.local.com

    storage:
      size: 512Mi
      reclaimPolicy: "Delete"
      volumeBindingMode: Immediate
      allowedTopologies:
        enabled: false

    image:
      alpineUtils: ghcr.io/hyperledger/bevel-alpine:latest
      ca: ghcr.io/hyperledger/bevel-fabric-ca:1.4.8
      pullSecret: ""

    server:
      removeCertsOnDelete: true
      tlsStatus: true
      adminUsername: ufpi-admin
      adminPassword: ufpi-adminpw
      subject: "/C=BR/ST=Piaui/L=Teresina/O=Ufpi/CN=ca.ufpi-net/OU=admin"
      clusterIpPort: 7054

    labels:
      pvc:
      deployment:
