apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: peer0ufpa
  namespace: ufpa-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer0ufpa
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-peernode    
  values:
    global:
      version: 2.2.2
      serviceAccountName: vault-auth
      cluster:
        provider: minikube
        cloudNativeServices: false
      vault:
        type: hashicorp
        network: fabric
        address: http://10.255.223.9:8200
        authPath: devufpa
        secretEngine: secretsv2
        secretPrefix: "data/devufpa"
        role: vault-role
        tls: false
      proxy:
        provider: none
        externalUrlSuffix: develop.local.com

    storage:
      enabled: True
      peer: 512Mi
      couchdb: 512Mi
      reclaimPolicy: "Delete" 
      volumeBindingMode: Immediate 
      allowedTopologies:
        enabled: false

    certs:
      generateCertificates: true
      orgData:
        caAddress: ca.ufpa-net:7054
        caAdminUser: ufpa-admin
        caAdminPassword: ufpa-adminpw
        orgName: ufpa
        type: peer
        componentSubject: "/C=BR/ST=Para/L=Belem/O=Orderer/OU=admin"


      settings:
        createConfigMaps: False
        refreshCertValue: false
        addPeerValue: false
        removeCertsOnDelete: true
        removeOrdererTlsOnDelete: true

    image:
      couchdb: ghcr.io/hyperledger/bevel-fabric-couchdb
      peer: ghcr.io/hyperledger/bevel-fabric-peer
      alpineUtils: ghcr.io/hyperledger/bevel-alpine:latest
      pullSecret: ""

    peer:
      gossipPeerAddress: peer0.ufpa-net:443
      logLevel: info
      localMspId: ufpaMSP
      tlsStatus: true
      cliEnabled: True
      ordererAddress: orderer1.ufpa-net:443
      builder: hyperledger/fabric-ccenv
      couchdb:
        username: ufpa-user
        password: ufpa-userpw
      mspConfig:
        organizationalUnitIdentifiers:
        nodeOUs:
          clientOUIdentifier: client
          peerOUIdentifier: peer
          adminOUIdentifier: admin
          ordererOUIdentifier: orderer
      serviceType: ClusterIP 
      loadBalancerType: ""
      ports:
        grpc:
          clusterIpPort: 7051
        events:
          clusterIpPort: 7053
        couchdb:
          clusterIpPort: 5984
        metrics:
          enabled: False
          clusterIpPort: 9443    
      resources:
        limits:
          memory: 1Gi
          cpu: 1
        requests:
          memory: 512M
          cpu: 0.25
      upgrade: False
      healthCheck: 
        retries: 20
        sleepTimeAfterError: 15

    labels:
      pvc:
      deployment:
