apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: orderer3
  namespace: ufpa-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: orderer3
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-orderernode
  values:
    global:
      version: 2.2.2
      serviceAccountName: vault-auth
      cluster:
        provider: minikube
        cloudNativeServices: false
      vault:
        type: hashicorp
        network: fabric
        address: http://10.255.223.9:8200
        authPath: devufpa
        secretEngine: secretsv2
        secretPrefix: "data/devufpa"
        role: vault-role
        tls: false
      proxy:
        provider: none
        externalUrlSuffix: develop.local.com

    storage:
      size: 512Mi
      reclaimPolicy: "Delete" 
      volumeBindingMode: 
      allowedTopologies:
        enabled: false

    certs:
      generateCertificates: true
      orgData:
        caAddress: ca.ufpa-net:7054
        caAdminUser: ufpa-admin
        caAdminPassword: ufpa-adminpw
        orgName: ufpa
        type: orderer
        componentSubject: "/C=BR/ST=Para/L=Belem/O=Orderer/OU=admin"

      settings:
        createConfigMaps: False
        refreshCertValue: false
        addPeerValue: false
        removeCertsOnDelete: true
        removeOrdererTlsOnDelete: true

    image:
      orderer: ghcr.io/hyperledger/bevel-fabric-orderer
      alpineUtils: ghcr.io/hyperledger/bevel-alpine:latest
      pullSecret: ""

    orderer:
      consensus: raft
      logLevel: info
      localMspId: ufpaMSP
      tlsStatus: true
      keepAliveServerInterval: 10s
      serviceType: ClusterIP
      ports:
        grpc:
          clusterIpPort: 443
        metrics: 
          enabled: False
          clusterIpPort: 9443
      resources:
        limits:
          memory: 512M
          cpu: 1
        requests:
          memory: 512M
          cpu: 0.25


    healthCheck: 
      retries: 10
      sleepTimeAfterError: 15

      labels:
        pvc:
        deployment:
